ENVIRONMENT=develop
FLASK_ENV=development
LOG_LEVEL=info
APP_SECRET_KEY="somesecretcombinati9onofrandomChaRS"
OPENAI_API_KEY=""
DATABASE_URL="pgsql://postgres:password@db:5432/basedb"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=basedb
POSTGRES_HOST=db
POSTGRES_PORT=5432
N8N_DB_TYPE=postgresdb
N8N_DB_HOST=db
N8N_DB_PORT=5432
N8N_DB_NAME=n8n
N8N_DB_USER=n8n
N8N_DB_PASSWORD=SecureN8nDBPass123
N8N_RABBITMQ_HOST=rabbitmq
N8N_RABBITMQ_USER=dummy
N8N_RABBITMQ_PASSWORD=dummy
N8N_RABBITMQ_VHOST="/"
KEYCLOAK_DB_TYPE=postgres
KEYCLOAK_DB_HOST=db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_PASSWORD=SecureKeycloakDBPass123
KEYCLOAK_HOSTNAME=keycloak.local
KEYCLOAK_URL="https://keycloak.local"
KEYCLOAK_ADMIN_USER="keycloak"
KEYCLOAK_ADMIN_PASSWORD="password"
KEYCLOAK_REALM="iicore"
KEYCLOAK_SYMFONY_CLIENT_ID="symfony-app"
KEYCLOAK_SYMFONY_CLIENT_NAME="Symfony Application"
KEYCLOAK_SYMFONY_REDIRECT_URI="http://symfony.local/*"
KEYCLOAK_SYMFONY_CLIENT_PROTOCOL="openid-connect"
KEYCLOAK_SYMFONY_ACCESS_TYPE="confidential"
KEYCLOAK_NEXTJS_CLIENT_ID="nextjs-app"
KEYCLOAK_NEXTJS_CLIENT_NAME="Next.js Frontend"
KEYCLOAK_NEXTJS_REDIRECT_URI="http://app.local/*"
KEYCLOAK_NEXTJS_CLIENT_PROTOCOL="openid-connect"
KEYCLOAK_NEXTJS_ACCESS_TYPE="public"
KEYCLOAK_PDF_SPLIT_CLIENT_ID="pdf-split-service"
KEYCLOAK_OCR_CLIENT_ID="ocr-service"
KEYCLOAK_SEMANTIC_EXTRACTION_CLIENT_ID="semantic-service"
KEYCLOAK_FILE_VALIDATION_CLIENT_ID="file-validation-service"
KEYCLOAK_MICROSERVICES_ACCESS_TYPE="confidential"
KEYCLOAK_JWKS_URL="${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PATHS_PROVISIONING="/etc/grafana/provisioning"
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
REDIS_HOST=local:redis:6379:0:redis123
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0
MINIO_INSTANCE=minio
MINIO_ENDPOINT="http://minio:9000"
MINIO_SERVER_ALIAS=myminio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_INCOMING_BUCKET=incoming
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_STORAGE_CLASS_STANDARD="EC:0"
MINIO_NOTIFY_AMQP_ENABLE=on
MINIO_NOTIFY_AMQP_URL="amqp://dummy:dummy@rabbitmq:5672"
MINIO_NOTIFY_AMQP_EXCHANGE=IIExchange
MINIO_NOTIFY_AMQP_EXCHANGE_TYPE=direct
MINIO_NOTIFY_AMQP_ROUTING_KEY=minio
MINIO_NOTIFY_AMQP_MANDATORY=off
MINIO_NOTIFY_AMQP_IMMEDIATE=off
MINIO_NOTIFY_AMQP_DURABLE=on
MINIO_NOTIFY_AMQP_AUTO_DELETED=off
MINIO_NOTIFY_AMQP_ARN="arn:minio:sqs::rabbitmq:amqp"
MINIO_USE_SSL=false
RABBIT_INSTANCE=rabbitmq
RABBIT_INSTANCE_IP="10.30.10.109"
MINIO_INCOMING_PUT_QUEUE=IncomingQueue
RABBITMQ_HOST=rabbitmq
RABBITMQ_API_URL="http://rabbitmq:15672/api"
RABBITMQ_PORT=5672
RABBITMQ_USER=dummy
RABBITMQ_PASSWORD=dummy
DOCKER_REGISTRY_URL="registry.kreuzung1.de"
PYPI_REPOSITORY_URL="pypi.kreuzung1.de"
VAULT_ADDR="http://10.30.10.116:8300"
VAULT_TOKEN=root
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_ROLE_NAME="local_developer"
NEO4J_AUTH="neo4j/testpassword"
NEO4J_BOLT_ADDRESS="neo4j.local:7687"
NEO4J_HTTP_ADDRESS="neo4j.local:7474"
MERCURE_JWT_KEY=!ChangeMePublisher!
MERCURE_PUBLISHER_JWT_KEY=!ChangeMePublisher!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMeSubscriber!
MERCURE_CORS_ALLOWED_ORIGINS="https://rojo.local https://mercure.local https://symfony.local"